.modal{
    width:100%;
    height:100%;
    position: fixed;
    overflow-y:auto;
    padding:0 2.4rem 4rem;
    opacity: 0;
    z-index: 100;
    &.active{
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;

        &__container{
            top:12rem;
}  
    }
    &--rewards{
        display:none;
        max-width:78rem;
        &.active{
            display:block;
        }
    }
    &--success{
        display:none;
        max-width: 54.2rem;
        .modal__header{
            align-items: center;
            & > *{
                margin-bottom:2.4rem;
            }
            p{
                text-align: center;
            }
        }
        &.active{
            display:block;
        }
    }
    &__container{
        margin: 12rem auto 0;
        background-color: #fff;
        padding:2.4rem 2rem;
        border-radius: 1rem;
        border:1px solid $color-gray;
        position:relative;
    }
    &--close{
        position: absolute;
        top:2.4rem;
        right:2rem;
        background: url('../../images/icon-close-modal.svg') no-repeat center center;
        border:none;
        outline: none;
        cursor: pointer;
        width: 2.4rem;
        height:2.4rem;
    }
    &__header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h1{
            font-size:1.8rem;
            margin-bottom: 2.4rem;
        }
    }
    &__success-img{
        width:6.4rem;
        
    }
    &__body{
        margin-top: 2.4rem;
    }
}
//CARD
.card{
    border:1px solid $color-gray;
    border-radius: 1rem;
    margin-bottom:2.4rem;
    &.selected{
        border:2px solid $color-cyan;
        .card__footer{
            display:flex;
        }  
    }
    &.disabled{
        cursor: not-allowed;
        position: relative;
        &::after{
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(255,255,255,0.4);
        }
        .card__footer{
            display:none;
        }
    }
    &__body{
        display:grid;
        grid-template-areas: "radio title"  "text text" "left left";
        grid-template-columns: 4.2rem 1fr;
        grid-template-rows: 6.2rem 1fr;
        padding:2.4rem 2rem;

    }
    &__radio{
        grid-area: radio;
    }
    &__radio-container{
        top:2rem;
        left:0.6rem;
        display: block;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    &__radio-btn{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        &.active ~ .card__radio-checkmark:after{
            display: block;
        }
    }
    &__radio-checkmark{
        position:absolute;
        top:0;
        left:0;
        height:2.4rem;
        width:2.4rem;
        border-radius: 50%;
        border:1px solid $color-gray;
        &::after{
            position:absolute;
            content:"";
            display:none;
            top:0.4rem;
            left:0.4rem;
            width:1.4rem;
            height:1.4rem;
            background: $color-cyan;
            border-radius: 50%;
        }
    }
    &__title{
        grid-area: title;
        display:flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: center;
        padding:1rem 0;
        h2{
            font-size:1.4rem;
            margin-bottom:0.4rem;
        }
        span{
            color:$color-cyan;
        }
    }
    &__item-left{
        grid-area: left;
        padding:1rem 0 0;
        .bold{
            font-weight: 700;
            font-size:1.8rem;
            color:$color-black;
            padding-right:1.2rem;
        }
    }
    &__text{
        grid-area: text;
        padding:1.2rem 1.6rem 1.2rem 0;
        p{
            font-size:1.5rem;
        }
    }
    &__footer{
        border-top: 1px solid $color-gray;
        padding:2.4rem 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display:none;
    }

    &__input-label{
        font-size:1.4rem;
        margin-bottom: 1.6rem;
    }
    &__input-group{
        display:flex;
        align-items: center;
        justify-content: center;
        gap:2rem;
    }
    &__input{
        position: relative;
        input{
            width:10rem;
            padding:1.6rem;
            padding-left: 3.2rem;
            border-radius: 3.2rem;
            border:1px solid $color-gray;
            font-weight: 700;
        }
        &::after{
            position: absolute;
            top:1.3rem;
            left:1.8rem;
            content: "$";
            font-weight: 700;
        }
    }
}


@media screen and(min-width:$md-screen){
    .modal{
        &__container{
            padding:4.8rem;
            margin:18.2rem auto;
        }
        &__header{
            h1{
                font-size:2.4rem;
            }
        }
        &--success{
            max-width:54.4rem;
        }
        &__success-img{
            width:9rem;
            
        }
    }
    .card{
        &__body{
            grid-template-areas: "radio title title left" "radio text text text";
            grid-template-columns: 4.2rem 1fr;
            grid-template-rows: aÄ±to 1fr;
        }
        &__title{
            flex-direction: row;
            align-items: center;
            justify-content: left;
            h2{
                font-size:1.4rem;
                margin-bottom:0;
                margin-right:1rem;
            }
            span{
                color:$color-cyan;
                font-size:1.4rem;
            }
        }
        &__item-left{
            padding:0;
            padding-right:1.2rem;
            display:flex;
            align-items: center;
        }
        &__footer{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}